<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAbuBackground"
    tools:context=".ResumeKandidat">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarResumeKandidat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorMain"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:id="@+id/ivDone"
                android:src="@drawable/ic_check_white_24dp"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite"
        >

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_lamaran_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(pdf, doc, docx, txt, rtf)"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unggah Resume"
            android:layout_marginVertical="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorMain"
            android:id="@+id/btnUnggahResume"
            />



    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telah diunggah"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResumeLama"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        />



</LinearLayout>