<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilPerusahaan">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProfilPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorMain"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:id="@+id/ivCheck"
                android:src="@drawable/ic_check_white_24dp"
               />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_marginVertical="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/ivEditProfil"
                    android:src="@drawable/fotoprofil"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti Foto Profil"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
                    android:id="@+id/tvGantiProfil"
                    />

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etGantiNamaPerusahaan"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telepon"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etGantiTelpPerusahaan"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etGantiAlamatPerusahaan"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etGantiInformasiPerusahaan"
                        />
                </LinearLayout>






            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>