<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilKandidat">


    <LinearLayout
        android:paddingVertical="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluegradientprofile"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/ivProfilKandidat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Foto"
            app:srcCompat="@drawable/fotoprofil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamaKandidat"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmailKandidat"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecond"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvJkKandidat"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatusKandidat"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAbuBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/btnUbahProfilKandidat"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:text="  Ubah Profil"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_keyboard_arrow_right_abu_24dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/btnUbahPasswordKandidat"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:text="  Ubah Password"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_keyboard_arrow_right_abu_24dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/btnPendidikan"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_school_black_24dp"
                    android:text="  Pendidikan"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_keyboard_arrow_right_abu_24dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/btnResume"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lamaran_black_24dp"
                    android:text="  Resume"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_keyboard_arrow_right_abu_24dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/btnKeahlian"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_assessment_black_24dp"
                    android:text="  Keahlian"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_keyboard_arrow_right_abu_24dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                    android:text="  Status Mencari Kerja"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:id="@+id/cbStatus"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/btnLogout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_remove_circle_outline_black_24dp"
                    android:text="  Logout"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_keyboard_arrow_right_abu_24dp"
                    />


            </RelativeLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>